# Pandas 

> <h> Chapter 1. Preparing data </h>

1.1 Reading multiple datafiles

1.2 Reindexing Dataframes

1.3 Arithmetic with Series & DataFrames

In [26]:
# importing the libraires
import pandas as pd

### read the dataframe

The primary tool we can use for data import is read_csv. This function accepts the file path of a comma-separated values(CSV) file as input and returns a pandaâ€™s data frame directly.

In [35]:
# read the (sales-jan-2015) dataset.

### START CODE HERE : 
dataframe_jan=pd.read_csv("sales-jan-2015.csv")
dataframe_jan
### END CODE

     Product  Units
0   Hardware     11
1    Service      8
2   Hardware     17
3   Hardware     16
4   Hardware     11
5   Software     18
6   Software      1
7    Service      6
8    Service      7
9    Service     19
10  Hardware     17
11   Service     13
12  Hardware     12
13  Software     14
14   Service     16
15  Software     16
16  Hardware      7
17   Service     18
18  Software     13
19   Service      8

pandas has other convenient tools with similar default calling syntax that import various data formats into data frames:

1. pd.read_excel() #for importing excel files
2. pd.read_html() #for importing html data
3. pd.read_json() #for importing json data

To read multiple files using pandas, we generally need separate data frames.

In [36]:
# read the datasets sepatetly (sales-jan-2015 and sales-feb-2015)

### START CODE HERE : 
dataframe_jan=pd.read_csv("sales-jan-2015.csv")
dataframe_jan

     Product  Units
0   Hardware     11
1    Service      8
2   Hardware     17
3   Hardware     16
4   Hardware     11
5   Software     18
6   Software      1
7    Service      6
8    Service      7
9    Service     19
10  Hardware     17
11   Service     13
12  Hardware     12
13  Software     14
14   Service     16
15  Software     16
16  Hardware      7
17   Service     18
18  Software     13
19   Service      8

In [38]:
dataframe_feb=pd.read_csv("sales-feb-2015.csv")
dataframe_feb
### END CODE

     Product  Units
0    Service      4
1   Software     10
2   Software     13
3   Software      3
4    Service     10
5   Software     19
6    Service     19
7   Software      7
8   Hardware     14
9   Software      7
10  Hardware      1
11  Software      4
12   Service      1
13   Service     10
14  Software     13
15   Service     10
16  Hardware     16
17  Hardware      9
18  Software      3
19  Hardware      3

### Using a loop

Itâ€™s generally more efficient to iterate over a collection of file names. With that goal, we can create a list of filenames with the two file parts from before. We then initialize an empty list called dataframes and iterate through the list of filenames. Within each iteration we invoke read_csv to read a dataframe from a file and we append the resulting data frame to the dataframes list.

In [40]:
# read the datasets ("sales-feb-2015","sales-jan-2015") using a loop

### START CODE HERE : 
import pandas as pd
filenames=["sales-jan-2015.csv","sales-feb-2015.csv"]
dataframe=[]
for file in filenames:
    dataframe.append(pd.read_csv(file))
dataframe
### END CODE

[     Product  Units
 0   Hardware     11
 1    Service      8
 2   Hardware     17
 3   Hardware     16
 4   Hardware     11
 5   Software     18
 6   Software      1
 7    Service      6
 8    Service      7
 9    Service     19
 10  Hardware     17
 11   Service     13
 12  Hardware     12
 13  Software     14
 14   Service     16
 15  Software     16
 16  Hardware      7
 17   Service     18
 18  Software     13
 19   Service      8,
      Product  Units
 0    Service      4
 1   Software     10
 2   Software     13
 3   Software      3
 4    Service     10
 5   Software     19
 6    Service     19
 7   Software      7
 8   Hardware     14
 9   Software      7
 10  Hardware      1
 11  Software      4
 12   Service      1
 13   Service     10
 14  Software     13
 15   Service     10
 16  Hardware     16
 17  Hardware      9
 18  Software      3
 19  Hardware      3]

### Using glob

When many file names have a similar pattern, that glob module from the Python Standard Library is very useful.
We use the pattern sales*.csv to match any strings that start with the prefix sales and end with the suffix .csv.

In [42]:
# read the datasets ("sales-jan-2015" ) using a glob

### START CODE HERE : 
from glob import glob
filename=glob("sales-jan-2015.csv")
dataframe=[pd.read_csv(fl)for fl in filename]
dataframe
### END CODE

[     Product  Units
 0   Hardware     11
 1    Service      8
 2   Hardware     17
 3   Hardware     16
 4   Hardware     11
 5   Software     18
 6   Software      1
 7    Service      6
 8    Service      7
 9    Service     19
 10  Hardware     17
 11   Service     13
 12  Hardware     12
 13  Software     14
 14   Service     16
 15  Software     16
 16  Hardware      7
 17   Service     18
 18  Software     13
 19   Service      8]

### Reindexing dataframe

~ Sorting dataframe with index and columns. 

~ Reindexing dataframe from a list.

In [ ]:
# Create a dataframe
data = {'county': ['Cochice', 'Pima', 'Santa Cruz', 'Maricopa', 'Yuma'], 
        'year': [2012, 2012, 2013, 2014, 2014], 
        'reports': [4, 24, 31, 2, 3]}
df = pd.DataFrame(data)

In [43]:
#sort the table(data) with columns

### START CODE HERE : 
data = {'county': ['Cochice', 'Pima', 'Santa Cruz', 'Maricopa', 'Yuma'], 
        'year': [2012, 2012, 2013, 2014, 2014], 
        'reports': [4, 24, 31, 2, 3]}
df = pd.DataFrame(data)
df.sort_values(by=['county','year','reports'])
### END CODE

       county  year  reports
0     Cochice  2012        4
3    Maricopa  2014        2
1        Pima  2012       24
2  Santa Cruz  2013       31
4        Yuma  2014        3

In [57]:
# sorting table with index

### START CODE HERE : 
data = {'county': ['Cochice', 'Pima', 'Santa Cruz', 'Maricopa', 'Yuma'], 
        'year': [2012, 2012, 2013, 2014, 2014], 
        'reports': [4, 24, 31, 2, 3]}
df = pd.DataFrame(data)
sort_index=df.sort_index()
sort_index
### END CODE

       county  year  reports
0     Cochice  2012        4
1        Pima  2012       24
2  Santa Cruz  2013       31
3    Maricopa  2014        2
4        Yuma  2014        3

In [63]:
# Change the order (the index) of the rows

### START CODE HERE : 
sort_reverse=df.sort_index(ascending=False)
sort_reverse
### END CODE

       county  year  reports
4        Yuma  2014        3
3    Maricopa  2014        2
2  Santa Cruz  2013       31
1        Pima  2012       24
0     Cochice  2012        4

In [68]:
# reindexing from the dataframe index

### START CODE HERE : 
reindex_new=sort_reverse.reindex(df.index)
reindex_new
### END CODE

       county  year  reports
0     Cochice  2012        4
1        Pima  2012       24
2  Santa Cruz  2013       31
3    Maricopa  2014        2
4        Yuma  2014        3

### Arithmetic with series and dataframes

In [21]:
# load the date sets separately(sales-feb-2015.csv & sales-jan-2015.csv)

### START CODE HERE : 
import pandas as pd
jan=pd.read_csv("sales-jan-2015.csv")
jan

     Product  Units
0   Hardware     11
1    Service      8
2   Hardware     17
3   Hardware     16
4   Hardware     11
5   Software     18
6   Software      1
7    Service      6
8    Service      7
9    Service     19
10  Hardware     17
11   Service     13
12  Hardware     12
13  Software     14
14   Service     16
15  Software     16
16  Hardware      7
17   Service     18
18  Software     13
19   Service      8

In [23]:
feb=pd.read_csv("sales-feb-2015.csv")
feb
### END CODE

     Product  Units
0    Service      4
1   Software     10
2   Software     13
3   Software      3
4    Service     10
5   Software     19
6    Service     19
7   Software      7
8   Hardware     14
9   Software      7
10  Hardware      1
11  Software      4
12   Service      1
13   Service     10
14  Software     13
15   Service     10
16  Hardware     16
17  Hardware      9
18  Software      3
19  Hardware      3

In [92]:
#display the first five rows of data

### START CODE HERE : 
jan.head()

    Product  Units
0  Hardware     11
1   Service      8
2  Hardware     17
3  Hardware     16
4  Hardware     11

In [93]:
feb.head()
### END CODE

    Product  Units
0   Service      4
1  Software     10
2  Software     13
3  Software      3
4   Service     10

In [24]:
#mean value of both the data set

###mean of both jan and feb
dfconcant=pd.concat((jan,feb))
dfconcant.mean()

Units    10.6
dtype: float64

In [26]:
# percentage change to 100%

### START CODE HERE :

dfconcant["Units"].pct_change()*100
### END CODE

0            NaN
1     -27.272727
2     112.500000
3      -5.882353
4     -31.250000
5      63.636364
6     -94.444444
7     500.000000
8      16.666667
9     171.428571
10    -10.526316
11    -23.529412
12     -7.692308
13     16.666667
14     14.285714
15      0.000000
16    -56.250000
17    157.142857
18    -27.777778
19    -38.461538
0     -50.000000
1     150.000000
2      30.000000
3     -76.923077
4     233.333333
5      90.000000
6       0.000000
7     -63.157895
8     100.000000
9     -50.000000
10    -85.714286
11    300.000000
12    -75.000000
13    900.000000
14     30.000000
15    -23.076923
16     60.000000
17    -43.750000
18    -66.666667
19      0.000000
Name: Units, dtype: float64

In [111]:
# Adding sales1 and sales2 by using the add function

### START CODE HERE : 
sales1=pd.read_csv("sales-jan-2015.csv")
sales2=pd.read_csv("sales-feb-2015.csv")
total_sales=sales1.add(sales2)
total_sales
### END CODE

             Product  Units
0    HardwareService     15
1    ServiceSoftware     18
2   HardwareSoftware     30
3   HardwareSoftware     19
4    HardwareService     21
5   SoftwareSoftware     37
6    SoftwareService     20
7    ServiceSoftware     13
8    ServiceHardware     21
9    ServiceSoftware     26
10  HardwareHardware     18
11   ServiceSoftware     17
12   HardwareService     13
13   SoftwareService     24
14   ServiceSoftware     29
15   SoftwareService     26
16  HardwareHardware     23
17   ServiceHardware     27
18  SoftwareSoftware     16
19   ServiceHardware     11